@keyframes fly {
  0% {
    transform: translateY(0) rotateX(0);
  }

  100% {
    transform: translateY(-40px) rotate3d(3, 2, 1, 30deg);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  height: 100vh;
  background-color: rgba(0,0,0,0.75)
}

.container {
  width: 100%;
  height: 100%;
  // border: 2px solid red;

  .header {
    margin-bottom: 120px;

    nav {
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      top: 5px;
      height: 50px;
      width: 100%;
      // border: 2px solid #354259;
      border-radius: 50px;
      background-color: #354259;
      color: white;
      
      .navLogo {
        margin-left: 10px;
        // border: 2px solid red;
        border-radius: 50%;
        padding: 4px;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding-right: 20px;

        li {
          display: flex;
          text-align: center;
          margin: 10px;
          padding: 5px 10px;
          gap: 5px;
          // border: 1px solid #5c749c;
          border-radius: 25px;
          background-color: #5c749c;
          box-shadow: inset 0 0 10px #354259;

          figure {
            margin: 0;
            display: flex;
            justify-content: flex-start;

            label {
              margin-right: 5px;
              line-height: 18px;
            }

            img {
              width: 1.2rem;
            }

            .shoppingLabel {
              // border: 1px solid white;
              border-radius: 50%;
              font-size: 15px;
              width: 18px;
              height: 18px;
              line-height: 18px;
            }
          }

          
        }
      }
    }

    h1 {
      font-weight: 800;
      font-size: 2rem;
      margin: 0;
      margin-top: 60px;
      margin-bottom: 6px;
      max-height: 100px;
      text-align: start;

      figure {
        margin: 0;

        img {
          max-width: 100%;
          border-radius: 25px;
        }
      }

      
    }

    h3 {
      font-weight: 300;
      font-size: 1.25rem;
      margin: 0;
    }
  }
  
  .allProducts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    gap: 10px;

    img {
      width: 100%;
    }

    .productElement {
      border-radius: 25px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 10px #5c749c;

      figure {
        // border: 2px solid red;
        border-radius: 25px;
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 20px;
        background-color: white;
      }

      button {
        border-radius: 25px;
        background-color: #354259;
        color: white;
        border: none;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
      }

      .productCost {
        margin:0;
      }

      div {
        img {
          width: 1.2rem;
        }
      }
    }
  }
}




.modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  animation-name: slideDown;
  animation-duration: 300ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  border-radius: 14px;
  background-color: rgb(31,31,31);
  padding: 1rem;
  position: fixed;
  top: 3rem;
  z-index: 30;
  width: 90%;
  max-height: 90vh;
  overflow:auto;
}

  @keyframes slideDown {
      0% {opacity: 0; transform: translateY(-3rem)}
      100% {opacity: 1; transform: translateY(0)}
  }

  .card {
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    border: 2px solid red;
    height: 100%;

    .historyList{
      overflow: auto;
    }
}